#####################################################################
#   Macros
#####################################################################

[gcode_macro LIGHT_ON]
gcode:
    SET_PIN PIN=caselight VALUE=1

[gcode_macro LIGHT_OFF]
gcode:
    SET_PIN PIN=caselight VALUE=0

[gcode_macro CG28]
gcode:
   STATUS_HOMING
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28
  {% endif %}

[gcode_macro G32]
gcode:
    BED_MESH_CLEAR
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    # G28
    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600
    
    ##  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600
    
    ##  Uncomment for 350mm build
    # G0 X175 Y175 Z30 F3600
    # G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    LED_ON
    {% set BED = params.BED_TEMP|int %}
    {% set HOTEND = params.EXTRUDER_TEMP|int %}
    
    STATUS_HEATING
    
    M140 S{BED} ; set final bed temp
    M104 S{HOTEND}
    
    RED
    
    PARK_CLEAN

    M109 S{HOTEND}

    STATUS_CLEANING
    CLEAN_NOZZLE

    PARK
    STATUS_HEATING    
    M190 S{BED}            

    {% if not printer.quad_gantry_level.applied %}
    STATUS_LEVELING
    M117 Quad Gantry Leveling...
    QUAD_GANTRY_LEVEL
    {% endif %}
    
    # STATUS_CALIBRATING_Z
    # M117 Calibrating Z Offset...  
    # CALIBRATE_Z  
    
    # STATUS_MESHING
    # M117 Calibrating Bed Mesh...
    # BED_MESH_CALIBRATE

    BED_MESH_PROFILE LOAD={BED}

    RESET_EXTRUDER        
    
    STATUS_PRINTING
    M117 Printing...
   

[gcode_macro RESET_EXTRUDER]
gcode:
    G92 E0 ; reset extruder

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

    STATUS_OFF
    LIGHT_OFF

[gcode_macro PARK]
# default_parameter_FORCE: 0
gcode:
  CG28                           ; Home if not already homed
  SAVE_GCODE_STATE NAME=PARK
  G90                            ; absolute positioning
  G0 X175 Y175 Z30 F3600         ; Move to position
  RESTORE_GCODE_STATE NAME=PARK

[gcode_macro PARK_CLEAN]
gcode:
  CG28               
  SAVE_GCODE_STATE NAME=PARK_CLEAN
  G90                
  G0 Z10 F1500       
  RESTORE_GCODE_STATE NAME=PARK_CLEAN

[gcode_macro CLEAN_NOZZLE]
variable_start_x: 305
variable_start_y: 350
variable_start_z: 6
variable_wipe_dist: -40
variable_wipe_qty: 10
variable_wipe_spd: 200
variable_raise_distance: 30

gcode:
 {% if "xyz" not in printer.toolhead.homed_axes %}
   G28
 {% endif %}
 
 G90                                            ; absolute positioning
 ## Move nozzle to start position
 G1 Z{start_z + 5} F1500
 G1 X{start_x} Y{start_y} F6000
 G1 Z{start_z} F1500

 G1 E5.0 F1000 
 
 ## Wipe nozzle
 {% for wipes in range(1, (wipe_qty + 1)) %}
   G1 X{start_x + wipe_dist} F{wipe_spd * 60}
   G1 X{start_x} F{wipe_spd * 60}
 {% endfor %}

 G1 E-5.0 F1800
 ## Raise nozzle
 G1 Z{raise_distance}
 G28 ; while nozzle clean go home  

[gcode_macro LED_ON]
gcode: 
  white

[gcode_macro PURGE_LINE]
#   A purge line on the left of the bed to prime the extruder
gcode:
    G92 E0                         ; zero/reset extruder
    G1 X2.2 Y20 Z0.3 F18000        ; move to start position
    G1 E+15 F150              ;    extrude to put the pressure (-20 from purge macro)
    G92 E0

    G1 X2.2 Y200 Z0.25 F1500 E10    ; extrude the first line
    G1 Z2.0 F3000              ; move nozzle up and retract tiny bit
    G92 E0 